# Configuration de la base de données
DATABASE_URL=postgresql:///./memoai.db

# Configuration de l'API OpenAI
OPENAI_API_KEY=votre-cle-api-openai

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=votre-cloud-name
CLOUDINARY_API_KEY=votre-api-key
CLOUDINARY_API_SECRET=votre-api-secret
